import bpy

# Elimina todos los objetos

for obj in bpy.data.collections['Camara'].all_objects:
    obj.select_set(True)


bpy.ops.object.delete()



cam1 = bpy.data.cameras.new(name='Camera_18')
cam1.lens = 15
cam_ob_1 = bpy.data.objects.new('Camera_18', cam1)
cam_ob_1.location=(-180,-180,10)
cam_ob_1.rotation_euler = (3.14/2, 0, 5.2*3.14/3)
bpy.data.collections['Camara'].objects.link(cam_ob_1)



cam2 = bpy.data.cameras.new(name='Camera_120')
cam2.type = 'ORTHO'
cam2.ortho_scale = 150
cam_ob_2 = bpy.data.objects.new('Camera_120', cam2)
cam_ob_2.location=(-180,-180,950)
cam_ob_2.rotation_euler = (0, 0, 5*3.14/3)
bpy.data.collections['Camara'].objects.link(cam_ob_2)

cam3 = bpy.data.cameras.new(name='Camera_10')
cam3.lens = 10
cam_ob_3 = bpy.data.objects.new('Camera_10', cam3)
cam_ob_3.location=(-42,-92,55)
cam_ob_3.rotation_euler = (1*3.14/4, 0, -5*3.14/4)
bpy.data.collections['Camara'].objects.link(cam_ob_3)

#-------------------------------------------

#Animacion camaras

#-------------------------------------------

#scene = bpy.data.scenes['Scene']
#scene.timeline_markers.new('F_01', frame=0)

bpy.context.scene.frame_set(20)
cam_ob_1.keyframe_insert(data_path="rotation_euler", frame=20)
cam_ob_1.keyframe_insert(data_path="location", frame=20)

bpy.context.scene.frame_set(60)
cam_ob_1.location=(-150, -160, 10)

cam_ob_1.keyframe_insert(data_path="rotation_euler", frame=60)
cam_ob_1.keyframe_insert(data_path="location", frame=60)

bpy.context.scene.frame_set(80)
cam_ob_1.location=(-150, -130, 10)
cam_ob_1.rotation_mode = 'XYZ'
#cam_ob_1.rotation_euler.rotate_axis("Y",4*3.14/3)
#cam_ob_1.rotation_euler.rotate_axis("X",3.14/8)

cam_ob_1.keyframe_insert(data_path="rotation_euler", frame=80)
cam_ob_1.keyframe_insert(data_path="location", frame=80)

bpy.context.scene.frame_set(100)
cam_ob_1.location=(-150, -130, 5)
#cam_ob_1.rotation_euler.rotate_axis("Y",4*3.14/3)


cam_ob_1.keyframe_insert(data_path="rotation_euler", frame=100)
cam_ob_1.keyframe_insert(data_path="location", frame=100)

bpy.context.scene.frame_set(150)
cam_ob_1.location=(-60, -130, 3)
#cam_ob_1.rotation_euler.rotate_axis("Y",4*3.14/3)
cam_ob_1.keyframe_insert(data_path="rotation_euler", frame=150)
cam_ob_1.keyframe_insert(data_path="location", frame=150)
cam_ob_1.keyframe_insert(data_path="location", frame=300)


bpy.context.scene.frame_set(200)
cam_ob_3.keyframe_insert(data_path="rotation_euler", frame=200)
context = bpy.context
scene = context.scene
scene.camera = cam_ob_1

bpy.context.scene.frame_set(260)

cam_ob_3.rotation_mode = 'XYZ'
cam_ob_3.rotation_euler.rotate_axis("Y",3.14)
cam_ob_3.rotation_euler.rotate_axis("X",-1*3.14/4)
cam_ob_3.keyframe_insert(data_path="rotation_euler", frame=260)
cam_ob_2.keyframe_insert(data_path="rotation_euler", frame=260)
cam_ob_2.keyframe_insert(data_path="location", frame=260)

bpy.context.scene.frame_set(280)
cam_ob_2.rotation_euler.rotate_axis("Z",-2*3.14/3)
cam_ob_2.location=(-110,-120,700)
cam_ob_2.keyframe_insert(data_path="location", frame=280)  

cam_ob_2.keyframe_insert(data_path="rotation_euler", frame=280)

bpy.context.scene.frame_set(300)
cam_ob_2.location=(-70,-120,700)
cam_ob_2.keyframe_insert(data_path="location", frame=300)

bpy.context.scene.frame_set(320)
#cam_ob_2.rotation_euler.rotate_axis("Z",-2*3.14/3)
cam_ob_2.location=(0,-50,700)
cam_ob_2.keyframe_insert(data_path="location", frame=320)
cam_ob_1.location=(0,-55,10)
cam_ob_1.keyframe_insert(data_path="location", frame=320)


bpy.context.scene.frame_set(340)
cam_ob_1.location=(30,-50,15)
cam_ob_1.keyframe_insert(data_path="location", frame=340)


bpy.context.scene.frame_set(360)
cam_ob_1.location=(50,-50,20)
cam_ob_1.keyframe_insert(data_path="location", frame=360)

bpy.context.scene.frame_set(380)
cam_ob_1.location=(90,-50,20)
cam_ob_1.keyframe_insert(data_path="location", frame=360)


#-------------------------------------------

#Animacion monos

#-------------------------------------------

bpy.ops.mesh.primitive_monkey_add()
bpy.ops.transform.resize(value=(5, 5, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-160, -160, 0))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_monkey_add()
bpy.ops.transform.resize(value=(5, 5, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-190, -190, 0))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.2,0.7,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_uv_sphere_add()
bpy.ops.transform.resize(value=(5, 5, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-190, -190, 10))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.9,0.7,0.8,1)
ob.data.materials.append(color)

bpy.context.scene.frame_set(0)
mono = bpy.data.objects['Suzanne']
mono.keyframe_insert(data_path="location", frame=0)

bpy.context.scene.frame_set(20)
mono.location=(-140, -150, 2)
mono.keyframe_insert(data_path="location", frame=20)

bpy.context.scene.frame_set(100)
mono.location=(-120, -110, 2)
mono.keyframe_insert(data_path="location", frame=100)
 
bpy.context.scene.frame_set(150)
mono.location=(-30, -110, 0)
mono.keyframe_insert(data_path="location", frame=150)

mono.keyframe_insert(data_path="location", frame=155)
mono.location=(-30, -110, 10)
mono.keyframe_insert(data_path="location", frame=170)
mono.location=(-30, -110, 0)
mono.keyframe_insert(data_path="location", frame=180)


 
bola = bpy.data.objects['Sphere']
bola.keyframe_insert(data_path="location", frame=190)
bola.location=(-30, -180, 40)
bola.keyframe_insert(data_path="location", frame=220)
bola.location=(100, -30, 25)
bola.keyframe_insert(data_path="location", frame=240)

  
mono2 = bpy.data.objects['Suzanne.001']
mono2.keyframe_insert(data_path="location", frame=260)
mono2.location=(-120, -140, 2)

mono2.keyframe_insert(data_path="location", frame=280)
mono2.location=(-30, -140, 4)
mono.keyframe_insert(data_path="location", frame=300)
mono2.keyframe_insert(data_path="location", frame=300)

mono.location=(15, -20, 5)
mono.keyframe_insert(data_path="location", frame=319)
mono2.location=(-30, -140, 3)
mono2.location=(15, -40, 3)
mono2.keyframe_insert(data_path="location", frame=319)

mono.location=(40, -20, 10)
mono2.location=(40, -40, 10)
mono.keyframe_insert(data_path="location", frame=330)
mono2.keyframe_insert(data_path="location", frame=330)

mono.location=(70, -20, 15)
mono2.location=(70, -40, 15)
mono.keyframe_insert(data_path="location", frame=350)
mono2.keyframe_insert(data_path="location", frame=350)

mono.location=(120, -20, 25)
mono2.location=(120, -40, 25)
mono.keyframe_insert(data_path="location", frame=360)
mono2.keyframe_insert(data_path="location", frame=360)
  
