import bpy

# Elimina todos los objetos
#bpy.ops.object.select_all(action='SELECT')

for obj in bpy.data.collections['Objetos'].all_objects:
    obj.select_set(True)

bpy.ops.object.delete()

#suelo
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(200, 200, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(0, 0, 0))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)

#calle
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(10, 200, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-5, 0, 1))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.2,0.2,0.2,1)
ob.data.materials.append(color)

#carrera
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(100, 10, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, -140, -8))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.2,0.2,0.2,1)
ob.data.materials.append(color)


#Pasto
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.rotate(value=3.14/50, orient_axis='X')
bpy.ops.transform.resize(value=(93, 25, 2), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-108, -175, -10))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.2,0.8,0.3,1)
ob.data.materials.append(color)


obs=[bpy.data.objects['Cube'], bpy.data.objects['Cube.001'], bpy.data.objects['Cube.002'], bpy.data.objects['Cube.003']]
c = {}
c["object"] = c["active_object"] = bpy.data.objects['Cube']
c["selected_objects"] = c["selected_editable_objects"] = obs
bpy.ops.object.join(c)
ob =  bpy.data.objects['Cube']
ob.name = "Suelo"
ob.data.name = "Suelo"


# Edificio Ml

#Base
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(70, 90, 8), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 3))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)


#Cuerpo - cafe
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(75, 95, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 20))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.8,0.3,0.2,1)
ob.data.materials.append(color)

#Centro
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(55, 92, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 40))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

# Regillas
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-140, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-114, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-87, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(12, 90, 15), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-60, -7, 35))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

#Techo
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(25, 70, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 57))

# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(5, 10, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, 0, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

#Tubos
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(1, 1, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-100, -40, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(1, 1, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-110, -50, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(1, 1, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-90, -60, 60))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.4,0.4,0.4,1)
ob.data.materials.append(color)

obs=[bpy.data.objects['Cube'], bpy.data.objects['Cube.001'], bpy.data.objects['Cube.002'], bpy.data.objects['Cube.003']
, bpy.data.objects['Cube.004'], bpy.data.objects['Cube.005'], bpy.data.objects['Cube.006'], bpy.data.objects['Cube.007']
, bpy.data.objects['Cube.008'], bpy.data.objects['Cylinder'], bpy.data.objects['Cylinder.001'], bpy.data.objects['Cylinder.002']]
c = {}
c["object"] = c["active_object"] = bpy.data.objects['Cube']
c["selected_objects"] = c["selected_editable_objects"] = obs
bpy.ops.object.join(c)
ob =  bpy.data.objects['Cube']
ob.name = "EdificioMl"
ob.data.name = "EdificioMl"


#banderas
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(10, 5, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-150, -110, -5))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)


#B1
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-150, -110, 5))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(3, 0.5, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-153, -109.2, 11))
bpy.ops.transform.rotate(value=3.14*9/10, orient_axis='Z')
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.9,0.9,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_uv_sphere_add()
bpy.ops.transform.resize(value=(0.7, 0.7, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-150, -110, 15))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

#B2
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-157, -110, 5))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(3, 0.5, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-160, -109.2, 11))
bpy.ops.transform.rotate(value=3.14*9/10, orient_axis='Z')
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.9,0.9,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_uv_sphere_add()
bpy.ops.transform.resize(value=(0.7, 0.7, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-157, -110, 15))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)
#B3
bpy.ops.mesh.primitive_cylinder_add()
bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-143, -110, 5))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(3, 0.5, 3), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-146, -109.2, 11))
bpy.ops.transform.rotate(value=3.14*9/10, orient_axis='Z')
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (0.9,0.9,0.4,1)
ob.data.materials.append(color)

bpy.ops.mesh.primitive_uv_sphere_add()
bpy.ops.transform.resize(value=(0.7, 0.7, 0.7), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-143, -110, 15))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

obs=[bpy.data.objects['Cube'], bpy.data.objects['Cylinder'], bpy.data.objects['Cube.001'], bpy.data.objects['Sphere']
, bpy.data.objects['Cylinder.001'], bpy.data.objects['Cube.002'], bpy.data.objects['Sphere.001'], bpy.data.objects['Cylinder.002']
, bpy.data.objects['Cube.003'], bpy.data.objects['Sphere']]
c = {}
c["object"] = c["active_object"] = bpy.data.objects['Cube']
c["selected_objects"] = c["selected_editable_objects"] = obs
bpy.ops.object.join(c)
ob =  bpy.data.objects['Cube']
ob.name = "Banderas"
ob.data.name = "Banderas"



#Edificio W


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 30, 40), orient_type='LOCAL')
bpy.ops.transform.translate(value=(75, 40, 40))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1.9,1.9,1.9,1)
ob.data.materials.append(color)


bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 30, 25), orient_type='LOCAL')
bpy.ops.transform.translate(value=(65, 20, 25))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1.4,1.4,1.4,1)
ob.data.materials.append(color)

obs=[bpy.data.objects['Cube'], bpy.data.objects['Cube.001']]
c = {}
c["object"] = c["active_object"] = bpy.data.objects['Cube']
c["selected_objects"] = c["selected_editable_objects"] = obs
bpy.ops.object.join(c)
ob =  bpy.data.objects['Cube']
ob.name = "EdificioW"
ob.data.name = "EdificioW"


#Puente

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(30, 10, 5), orient_type='LOCAL')
bpy.ops.transform.translate(value=(-15, 10, 35))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,0.9)
ob.data.materials.append(color)
ob =  bpy.data.objects['Cube']
ob.name = "Puente"
ob.data.name = "Puente"



#Escaleras

#plataformas
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
bpy.ops.transform.translate(value=(130, -15, 15))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)


for i in range(5):    
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(130-i, -15, 15-i))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (1,0.7,0.4,1)
    ob.data.materials.append(color)
    
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
bpy.ops.transform.translate(value=(110, -15, 10))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)

for i in range(5):    
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(110-i, -15, 10-i))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (1,0.7,0.4,1)
    ob.data.materials.append(color)

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
bpy.ops.transform.translate(value=(80, -15, 5))
# Color
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,0.7,0.4,1)
ob.data.materials.append(color)

for i in range(7):    
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(50, 40, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(80-i, -15, 5-i))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (1,0.7,0.4,1)
    ob.data.materials.append(color)
    
    
#Pared
bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(80, 1, 20), orient_type='LOCAL')
bpy.ops.transform.translate(value=(100, -55, 10))
ob = bpy.context.active_object
color = bpy.data.materials.new(name="Color")
color.diffuse_color = (1,1,1,1)
ob.data.materials.append(color)

obs=[bpy.data.objects['Cube'], bpy.data.objects['Cube.001'], bpy.data.objects['Cube.002'], bpy.data.objects['Cube.003']
, bpy.data.objects['Cube.004'], bpy.data.objects['Cube.005'], bpy.data.objects['Cube.006'], bpy.data.objects['Cube.007']
, bpy.data.objects['Cube.008'], bpy.data.objects['Cube.009'], bpy.data.objects['Cube.010'], bpy.data.objects['Cube.011']
, bpy.data.objects['Cube.012'], bpy.data.objects['Cube.013'], bpy.data.objects['Cube.014'], bpy.data.objects['Cube.015']
, bpy.data.objects['Cube.016'], bpy.data.objects['Cube.017'], bpy.data.objects['Cube.018'], bpy.data.objects['Cube.019']
, bpy.data.objects['Cube.020']]


c = {}
c["object"] = c["active_object"] = bpy.data.objects['Cube']
c["selected_objects"] = c["selected_editable_objects"] = obs
bpy.ops.object.join(c)
ob =  bpy.data.objects['Cube']
ob.name = "Escaleras"
ob.data.name = "Escaleras"    

#Ed externo

bpy.ops.mesh.primitive_cube_add()
bpy.ops.transform.resize(value=(60, 60, 20), orient_type='LOCAL')
bpy.ops.transform.translate(value=(85, -115, 0))
ob =  bpy.data.objects['Cube']
ob.name = "EdExterno"
ob.data.name = "EdExterno"    




#Parque Espinoza


#Arboles

posiciones=[(0,0,0), (15,13,0), (21,10,0),
(-10,20,-1), (-25,24,-1), (-21,1,0),
(-50,10,-2), (-65,10,-1), (-55,17,1),
(-80,0,0), (-95,21,0), (-32,7,-2),
(-30,20,-1), (-35,5,0), (-74,8,1),
(-70,10,-2), (-65,18,-2), (21,0,0),
(-20,15,0), (-55,12,-2), (41,10,0)]
#posiciones =[(0,0,0)]
i=0
for pos in posiciones:
    #tronco
    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.5, 0.5, 10), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -185, -5))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.8,0.5,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    
    #hojas
    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -185, 5))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-86, -186, 3))
    #bpy.ops.transform.translate(value=(-2, 0, 0), orient_type='LOCAL')
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-84, -186, 3))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -184, 3))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-86, -184, 2))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    

    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(2, 2, 2), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-84, -186, 2))
    # Color
    ob = bpy.context.active_object
    color = bpy.data.materials.new(name="Color")
    color.diffuse_color = (0.3,1,0.3,1)
    ob.data.materials.append(color)
    bpy.ops.transform.translate(value=pos, orient_type='LOCAL')
    
    obs=[bpy.data.objects['Cylinder'], bpy.data.objects['Sphere'], bpy.data.objects['Sphere.001'], bpy.data.objects['Sphere.002']
    , bpy.data.objects['Sphere.003'], bpy.data.objects['Sphere.004'], bpy.data.objects['Sphere.005']]


    c = {}
    c["object"] = c["active_object"] = bpy.data.objects['Cylinder']
    c["selected_objects"] = c["selected_editable_objects"] = obs
    bpy.ops.object.join(c)
    ob =  bpy.data.objects['Cylinder']
    ob.name = "Arbol.00"+str(i)
    ob.data.name = "Arbol.00"+str(i)  
    i=i+1 

   
   
#Personas

for i in range(7):
    
    #Piernas
    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.2, 0.2, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85, -125, -2.5))
    bpy.ops.transform.translate(value=(4*i,0,-2.5), orient_type='LOCAL')
    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.2, 0.2, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.5, -125, -2.5))
    bpy.ops.transform.translate(value=(4*i,0,-2.5), orient_type='LOCAL')
    #Cuerpo
    bpy.ops.mesh.primitive_cube_add()
    bpy.ops.transform.resize(value=(0.5, 0.2, 1), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.25, -125, 1-2.5))
    bpy.ops.transform.translate(value=(4*i,0,-2.5), orient_type='LOCAL')
    #Brazos

    bpy.ops.mesh.primitive_cylinder_add()
    bpy.ops.transform.resize(value=(0.2, 0.2, 1.4), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.25, -125, 1.5-2.5))
    bpy.ops.transform.translate(value=(4*i,0,-2.5), orient_type='LOCAL')
    bpy.ops.transform.rotate(value=3.14/2, orient_axis='Y')
    #Cabeza
    bpy.ops.mesh.primitive_uv_sphere_add()
    bpy.ops.transform.resize(value=(0.5, 0.2, 0.5), orient_type='LOCAL')
    bpy.ops.transform.translate(value=(-85.25, -125, 2.5-2.5))
    bpy.ops.transform.translate(value=(4*i,0,-2.5), orient_type='LOCAL')
    
    obs=[bpy.data.objects['Cylinder'], bpy.data.objects['Cylinder.001'], bpy.data.objects['Cube'], bpy.data.objects['Cylinder.002']
    , bpy.data.objects['Sphere']]


    c = {}
    c["object"] = c["active_object"] = bpy.data.objects['Cylinder']
    c["selected_objects"] = c["selected_editable_objects"] = obs
    bpy.ops.object.join(c)
    ob =  bpy.data.objects['Cylinder']
    ob.name = "Persona.00"+str(i)
    ob.data.name = "Persona.00"+str(i)  
    
